#multipart configuration

#enable multipart configuration
spring.servlet.multipart.enabled=true
#max file size
spring.servlet.multipart.max-file-size=300MB
#threshold after which files are written to disk
spring.servlet.multipart.file-size-threshold=1KB

spring.application.name=Spring-Boot-Api-Book
spring.datasource.url=jdbc:mysql://localhost:3306/books_items?serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=Shree@Ram1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update